version: "3.9"

services:

  # 📦 LOGGER
  logger:
    build:
      context: .
      dockerfile: logger/Dockerfile
    container_name: logger
    restart: unless-stopped
    environment:
      DATABASE_URL: postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

  # 📦 APPLICATION coindesk_2019-sda-ohlcv
  coindesk_2019-sda-ohlcv:
    build:
      context: .
      dockerfile: coindesk_2019-sda-ohlcv/Dockerfile
    container_name: coindesk_2019-sda-ohlcv
    restart: unless-stopped
    environment:
      SERVICE_NAME: coindesk_2019-sda-ohlcv
      LOGGING_URL: http://logger:8999/logs
      DATABASE_URL: postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
    depends_on:
      - timescaledb

  # 📦 DATABASE
  timescaledb:
    image: timescale/timescaledb:2.13.0-pg14
    container_name: timescaledb
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./db-data:/var/lib/postgresql/data
